{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "PublicBaseUrl": "",
    "ContactEmail": "halilmertdeveliii@gmail.com"
  }
}
